# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE FRSEMCOR:NOUN PARSEME:NE
# sent_id = annodis.er_00014
# text = L'association a changé les décors et avec l'aide de plusieurs bénévoles, établi différents tableaux sur le thème de "Cinq siècles d'activité économique de la région d'Ancerville".
1	L'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	2	det	_	_	*	*	*
2	association	association	NOUN	_	Gender=Fem|Number=Sing	4	nsubj	_	_	*	Institution	*
3	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux:tense	_	_	*	*	*
4	changé	changer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*	*	*
5	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	6	det	_	_	*	*	*
6	décors	décor	NOUN	_	Gender=Masc|Number=Plur	4	obj	_	_	*	Artifact	*
7	et	et	CCONJ	_	_	15	cc	_	_	*	*	*
8	avec	avec	ADP	_	_	10	case	_	_	*	*	*
9	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*	*	*
10	aide	aide	NOUN	_	Gender=Fem|Number=Sing	15	obl:mod	_	_	*	Act	*
11	de	de	ADP	_	_	13	case	_	_	*	*	*
12	plusieurs	plusieurs	DET	_	Number=Plur	13	det	_	_	*	*	*
13	bénévoles	bénévole	NOUN	_	Gender=Masc|Number=Plur	10	nmod	_	_	*	Person	*
14	,	,	PUNCT	_	_	15	punct	_	_	*	*	*
15	établi	établir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	conj	_	_	*	*	*
16	différents	différent	DET	_	Definite=Ind|Gender=Masc|Number=Plur|PronType=Art	17	det	_	_	*	*	*
17	tableaux	tableau	NOUN	_	Gender=Masc|Number=Plur	15	obj	_	_	*	Cognition	*
18	sur	sur	ADP	_	_	20	case	_	_	*	*	*
19	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_	*	*	*
20	thème	thème	NOUN	_	Gender=Masc|Number=Sing	15	obl:mod	_	_	*	Cognition	*
21	de	de	ADP	_	_	24	case	_	_	*	*	*
22	"	"	PUNCT	_	_	24	punct	_	_	*	*	*
23	Cinq	cinq	NUM	_	NumType=Card	24	nummod	_	_	*	*	*
24	siècles	siècle	NOUN	_	Gender=Masc|Number=Plur	20	nmod	_	_	*	Time	*
25	d'	de	ADP	_	_	26	case	_	_	*	*	*
26	activité	activité	NOUN	_	Gender=Fem|Number=Sing	24	nmod	_	_	*	Act	*
27	économique	économique	ADJ	_	Number=Sing	26	amod	_	_	*	*	*
28	de	de	ADP	_	_	30	case	_	_	*	*	*
29	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	30	det	_	_	*	*	*
30	région	région	NOUN	_	Gender=Fem|Number=Sing	26	nmod	_	_	*	Object	*
31	d'	de	ADP	_	_	32	case	_	_	*	*	*
32	Ancerville	Ancerville	PROPN	_	Gender=Masc|Number=Sing	30	nmod	_	_	*	Institution	1:LOC
33	"	"	PUNCT	_	_	24	punct	_	_	*	*	*
34	.	.	PUNCT	_	_	4	punct	_	_	*	*	*

# sent_id = annodis.er_00022
# text = Ouverture tous les jours sauf le lundi de 14h30 à 18h.
1	Ouverture	ouverture	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*	Act	*
2	tous	tout	ADJ	_	Gender=Masc|Number=Plur	4	amod	_	_	*	*	*
3	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	4	det	_	_	*	*	*
4	jours	jour	NOUN	_	Gender=Masc|Number=Plur	1	nmod	_	_	*	Time	*
5	sauf	sauf	ADP	_	_	7	case	_	_	*	*	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*	*	*
7	lundi	lundi	NOUN	_	Gender=Masc|Number=Sing	4	nmod	_	_	*	Time	*
8	de	de	ADP	_	_	10	case	_	_	*	*	*
9	14	14	NUM	_	NumType=Card	10	nummod	_	_	*	*	*
10	h	h	NOUN	_	_	1	nmod	_	_	*	Time	*
11	30	30	NUM	_	NumType=Card	10	nummod	_	_	*	*	*
12	à	à	ADP	_	_	14	case	_	_	*	*	*
13	18	18	NUM	_	NumType=Card	14	nummod	_	_	*	*	*
14	h	h	NOUN	_	_	10	nmod	_	_	*	Time	*
15	.	.	PUNCT	_	_	1	punct	_	_	*	*	*

# sent_id = annodis.er_00037
# text = Quant au sous-préfet, il apprécie l'énergie dépensée pour une telle réalisation.
1	Quant	quant	ADV	_	_	4	case	_	ExtPos=ADP	1:ADP|MWE|CRAN	*	*
2	à	à	ADP	_	_	1	fixed	_	_	1	*	*
3	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*	*	*
4	sous-préfet	sous-préfet	NOUN	_	Gender=Masc|Number=Sing	7	obl:mod	_	_	2:NOUN|MWE|LEX	Person	*
5	,	,	PUNCT	_	_	7	punct	_	_	*	*	*
6	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3	7	nsubj	_	_	*	*	*
7	apprécie	apprécier	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*	*	*
8	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	9	det	_	_	*	*	*
9	énergie	énergie	NOUN	_	Gender=Fem|Number=Sing	7	obj	_	_	*	Phenomenon	*
10	dépensée	dépenser	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	9	acl	_	_	*	*	*
11	pour	pour	ADP	_	_	14	case	_	_	*	*	*
12	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_	*	*	*
13	telle	tel	ADJ	_	Gender=Fem|Number=Sing	14	amod	_	_	*	*	*
14	réalisation	réalisation	NOUN	_	Gender=Fem|Number=Sing	10	obl:mod	_	_	*	Act	*
15	.	.	PUNCT	_	_	7	punct	_	_	*	*	*

# sent_id = annodis.er_00063
# text = Les membres du club auront l'occasion de s'entraîner cet après-midi, dès 14h, salle Jean-Mathieu.
1	Les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	2	det	_	_	*	*	*
2	membres	membre	NOUN	_	Gender=Masc|Number=Plur	6	nsubj	_	_	*	Person	*
3	de	de	ADP	_	_	5	case	_	_	*	*	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*	*	*
5	club	club	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*	Institution	*
6	auront	avoir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	1:_|MWE-VID|_	*	*
7	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	8	det	_	_	*	*	*
8	occasion	occasion	NOUN	_	Gender=Fem|Number=Sing	6	obj	_	_	1	*	*
9	de	de	ADP	_	_	11	mark	_	_	*	*	*
10	s'	se	PRON	_	Person=3|Reflex=Yes	11	obj	_	_	*	*	*
11	entraîner	entraîner	VERB	_	VerbForm=Inf	6	xcomp	_	_	*	*	*
12	cet	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	13	det	_	_	*	*	*
13	après-midi	après-midi	NOUN	_	Gender=Masc|Number=Sing	11	obl:mod	_	_	2:NOUN|MWE|LEX	Time	*
14	,	,	PUNCT	_	_	6	punct	_	_	*	*	*
15	dès	dès	ADP	_	_	17	case	_	_	*	*	*
16	14	14	NUM	_	NumType=Card	17	nummod	_	_	*	*	*
17	h	h	NOUN	_	_	6	obl:mod	_	_	*	Time	*
18	,	,	PUNCT	_	_	6	punct	_	_	*	*	*
19	salle	salle	NOUN	_	Gender=Fem|Number=Sing	6	obl:mod	_	_	*	*	1:LOC
20	Jean-Mathieu	Jean-Mathieu	PROPN	_	_	19	nmod	_	_	*	Person	1
21	.	.	PUNCT	_	_	6	punct	_	_	*	*	*

# sent_id = annodis.er_00070
# text = M. Hosneld avait 44 ans.
1	M.	monsieur	NOUN	_	Gender=Masc|Number=Sing	3	nsubj	_	_	*	Person	*
2	Hosneld	Hosneld	PROPN	_	_	1	flat:name	_	_	*	Person	1:PERS
3	avait	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*	*	*
4	44	44	NUM	_	NumType=Card	5	nummod	_	_	*	*	*
5	ans	an	NOUN	_	Gender=Masc|Number=Plur	3	obj	_	_	*	Time	*
6	.	.	PUNCT	_	_	3	punct	_	_	*	*	*

# sent_id = annodis.er_00090
# text = C'est le cas de ce brave Joseph Bari, toujours présent au comité, vedette de la colombophilie jusqu'en 1962, époque à laquelle il fut obligé de quitter son pigeonnier de Châtenois-les-Forges pour aller habiter un espace réduit à Grand-Charmont.
1	C'	ce	PRON	_	Number=Sing|Person=3	4	nsubj	_	_	*	*	*
2	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_	*	*	*
3	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*	*	*
4	cas	cas	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*	Cognition	*
5	de	de	ADP	_	_	8	case	_	_	*	*	*
6	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	8	det	_	_	*	*	*
7	brave	brave	ADJ	_	Number=Sing	8	amod	_	_	*	*	*
8	Joseph	Joseph	PROPN	_	Gender=Masc|Number=Sing	4	nmod	_	_	*	*	1:PERS
9	Bari	Bari	PROPN	_	_	8	flat:name	_	_	*	*	1
10	,	,	PUNCT	_	_	8	punct	_	_	*	*	*
11	toujours	toujours	ADV	_	_	12	advmod	_	_	*	*	*
12	présent	présent	ADJ	_	Gender=Masc|Number=Sing	8	amod	_	_	*	*	*
13	à	à	ADP	_	_	15	case	_	_	*	*	*
14	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*	*	*
15	comité	comité	NOUN	_	Gender=Masc|Number=Sing	12	obl:arg	_	_	*	Act	*
16	,	,	PUNCT	_	_	8	punct	_	_	*	*	*
17	vedette	vedette	NOUN	_	Gender=Fem|Number=Sing	8	appos	_	_	*	Person	*
18	de	de	ADP	_	_	20	case	_	_	*	*	*
19	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	_	*	*	*
20	colombophilie	colombophilie	NOUN	_	Gender=Fem|Number=Sing	17	nmod	_	_	*	Act	*
21	jusqu'	jusque	ADP	_	_	23	case	_	_	*	*	*
22	en	en	ADP	_	_	23	case	_	_	*	*	*
23	1962	1962	NUM	_	NumType=Card	17	nmod	_	_	*	Time	*
24	,	,	PUNCT	_	_	23	punct	_	_	*	*	*
25	époque	époque	NOUN	_	Gender=Fem|Number=Sing	23	appos	_	_	*	Time	*
26	à	à	ADP	_	_	27	case	_	_	*	*	*
27	laquelle	lequel	PRON	_	Gender=Fem|Number=Sing|PronType=Rel	30	obl:mod	_	_	*	*	*
28	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3	30	nsubj:pass	_	_	*	*	*
29	fut	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	30	aux:pass	_	_	*	*	*
30	obligé	obliger	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	25	acl:relcl	_	_	*	*	*
31	de	de	ADP	_	_	32	mark	_	_	*	*	*
32	quitter	quitter	VERB	_	VerbForm=Inf	30	xcomp	_	_	*	*	*
33	son	son	DET	_	Number=Sing|Poss=Yes	34	det	_	_	*	*	*
34	pigeonnier	pigeonnier	NOUN	_	Gender=Masc|Number=Sing	32	obj	_	_	*	Artifact	*
35	de	de	ADP	_	_	36	case	_	_	*	*	*
36	Châtenois-les-Forges	Châtenois-les-Forges	PROPN	_	_	34	nmod	_	_	*	Institution	2:LOC
37	pour	pour	ADP	_	_	38	mark	_	_	*	*	*
38	aller	aller	VERB	_	VerbForm=Inf	32	advcl	_	_	*	*	*
39	habiter	habiter	VERB	_	VerbForm=Inf	38	xcomp	_	_	*	*	*
40	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	41	det	_	_	*	*	*
41	espace	espace	NOUN	_	Gender=Masc|Number=Sing	39	obj	_	_	*	Artifact	*
42	réduit	réduit	ADJ	_	Gender=Masc|Number=Sing	41	amod	_	_	*	*	*
43	à	à	ADP	_	_	44	case	_	_	*	*	*
44	Grand-Charmont	Grand-Charmont	PROPN	_	Gender=Masc|Number=Sing	39	obl:mod	_	_	*	Institution	3:LOC
45	.	.	PUNCT	_	_	4	punct	_	_	*	*	*

# sent_id = annodis.er_00128
# text = Pour animer cette soirée, François Puel, chercheur du laboratoire d'astrophysique de Besançon.
1	Pour	pour	ADP	_	_	2	mark	_	_	*	*	*
2	animer	animer	VERB	_	VerbForm=Inf	6	acl	_	_	*	*	*
3	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	4	det	_	_	*	*	*
4	soirée	soirée	NOUN	_	Gender=Fem|Number=Sing	2	obj	_	_	*	Act	*
5	,	,	PUNCT	_	_	6	punct	_	_	*	*	*
6	François	François	PROPN	_	Gender=Masc|Number=Sing	0	root	_	_	*	*	2:PERS
7	Puel	Puel	PROPN	_	_	6	flat:name	_	_	*	*	2
8	,	,	PUNCT	_	_	6	punct	_	_	*	*	*
9	chercheur	chercheur	NOUN	_	Gender=Masc|Number=Sing	6	appos	_	_	*	Person	*
10	de	de	ADP	_	_	12	case	_	_	*	*	*
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*	*	*
12	laboratoire	laboratoire	NOUN	_	Gender=Masc|Number=Sing	9	nmod	_	_	*	Institution	1:ORG
13	d'	de	ADP	_	_	14	case	_	_	*	*	1
14	astrophysique	astrophysique	NOUN	_	Gender=Fem|Number=Sing	12	nmod	_	_	*	Cognition	1
15	de	de	ADP	_	_	16	case	_	_	*	*	1
16	Besançon	Besançon	PROPN	_	_	12	nmod	_	_	*	Institution	1
17	.	.	PUNCT	_	_	6	punct	_	_	*	*	*

# sent_id = annodis.er_00143
# text = Les Petits Princes, au nombre de cinq, le roi Pierre... ont réveillé chez le public des souvenirs d'enfance, le temps d'une représentation.
1	Les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	3	det	_	_	*	*	*
2	Petits	petit	ADJ	_	Gender=Masc|Number=Plur	3	amod	_	_	*	*	*
3	Princes	prince	NOUN	_	Gender=Masc|Number=Plur	16	nsubj	_	_	*	Person	*
4	,	,	PUNCT	_	_	3	punct	_	_	*	*	*
5	à	à	ADP	_	_	7	case	_	_	1:_|MWE|DET	*	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	1	*	*
7	nombre	nombre	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	_	1	*	*
8	de	de	ADP	_	_	9	case	_	_	*	*	*
9	cinq	cinq	PRON	_	NumType=Card	7	nmod	_	_	*	*	*
10	,	,	PUNCT	_	_	12	punct	_	_	*	*	*
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*	*	*
12	roi	roi	NOUN	_	Gender=Masc|Number=Sing	3	conj	_	_	*	Person	*
13	Pierre	Pierre	PROPN	_	Gender=Masc|Number=Sing	12	flat:name	_	_	*	Person	1:PERS
14	...	...	PUNCT	_	_	16	punct	_	_	*	*	*
15	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	16	aux:tense	_	_	*	*	*
16	réveillé	réveiller	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*	*	*
17	chez	chez	ADP	_	_	19	case	_	_	*	*	*
18	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_	*	*	*
19	public	public	NOUN	_	Gender=Masc|Number=Sing	16	obl:mod	_	_	*	Person	*
20	des	un	DET	_	Definite=Ind|Number=Plur|PronType=Art	21	det	_	_	*	*	*
21	souvenirs	souvenir	NOUN	_	Gender=Masc|Number=Plur	16	obj	_	_	*	Cognition	*
22	d'	de	ADP	_	_	23	case	_	_	*	*	*
23	enfance	enfance	NOUN	_	Gender=Fem|Number=Sing	21	nmod	_	_	*	Time	*
24	,	,	PUNCT	_	_	16	punct	_	_	*	*	*
25	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	advmod	_	ExtPos=ADV	2:ADV|MWE|LEX	*	*
26	temps	temps	NOUN	_	Gender=Masc|Number=Sing	25	fixed	_	_	2	*	*
27	d'	de	ADP	_	_	29	case	_	_	*	*	*
28	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	29	det	_	_	*	*	*
29	représentation	représentation	NOUN	_	Gender=Fem|Number=Sing	25	dep	_	_	*	Act	*
30	.	.	PUNCT	_	_	16	punct	_	_	*	*	*

# sent_id = annodis.er_00154
# text = Le double événement était fêté comme il se doit et conjointement par les deux établissements, mercredi 23 juin, à l'occasion de l'assemblée générale décentralisée des Offices de tourisme et Syndicats d'initiative du Doubs qui se tenait le même jour, sous la présidence d'Edmond Maire, à la Saline Royale.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*	*	*
2	double	double	ADJ	_	Number=Sing	3	amod	_	_	*	*	*
3	événement	événement	NOUN	_	Gender=Masc|Number=Sing	5	nsubj:pass	_	_	*	Act	*
4	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	5	aux:pass	_	_	*	*	*
5	fêté	fêter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	_	*	*	*
6	comme	comme	SCONJ	_	_	9	mark	_	_	1:_|MWE|LEX	*	*
7	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3	9	expl:subj	_	_	1	*	*
8	se	se	PRON	_	Person=3|Reflex=Yes	9	expl:comp	_	_	1	*	*
9	doit	devoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	advcl	_	_	1	*	*
10	et	et	CCONJ	_	_	15	cc	_	_	*	*	*
11	conjointement	conjointement	ADV	_	_	15	advmod	_	_	*	*	*
12	par	par	ADP	_	_	15	case	_	_	*	*	*
13	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	15	det	_	_	*	*	*
14	deux	deux	NUM	_	NumType=Card	15	nummod	_	_	*	*	*
15	établissements	établissement	NOUN	_	Gender=Masc|Number=Plur	9	conj	_	_	*	Institution	*
16	,	,	PUNCT	_	_	5	punct	_	_	*	*	*
17	mercredi	mercredi	NOUN	_	Gender=Masc|Number=Sing	5	obl:mod	_	_	*	Time	*
18	23	23	NUM	_	NumType=Card	17	nmod	_	_	*	*	*
19	juin	juin	NOUN	_	Gender=Masc|Number=Sing	18	nmod	_	_	*	Time	*
20	,	,	PUNCT	_	_	5	punct	_	_	*	*	*
21	à	à	ADP	_	_	23	case	_	_	2:_|MWE|LEX	*	*
22	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	23	det	_	_	*	*	*
23	occasion	occasion	NOUN	_	Gender=Fem|Number=Sing	5	obl:mod	_	_	2	*	*
24	de	de	ADP	_	_	26	case	_	_	*	*	*
25	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	26	det	_	_	*	*	*
26	assemblée	assemblée	NOUN	_	Gender=Fem|Number=Sing	23	nmod	_	_	3:_|MWE|LEX;4:_|MWE-LVC.full|_	*	*
27	générale	général	ADJ	_	Gender=Fem|Number=Sing	26	amod	_	_	3	*	*
28	décentralisée	décentralisé	ADJ	_	Gender=Fem|Number=Sing	26	amod	_	_	*	*	*
29	de	de	ADP	_	_	31	case	_	_	*	*	*
30	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	31	det	_	_	*	*	*
31	Offices	office	NOUN	_	Gender=Masc|Number=Plur	26	nmod	_	_	5:_|MWE|LEX	*	*
32	de	de	ADP	_	_	33	case	_	_	5	*	*
33	tourisme	tourisme	NOUN	_	Gender=Masc|Number=Sing	31	nmod	_	_	5	*	*
34	et	et	CCONJ	_	_	35	cc	_	_	*	*	*
35	Syndicats	syndicat	NOUN	_	Gender=Masc|Number=Plur	31	conj	_	_	6:_|MWE|LEX	*	*
36	d'	de	ADP	_	_	37	case	_	_	6	*	*
37	initiative	initiative	NOUN	_	Gender=Fem|Number=Sing	35	nmod	_	_	6	*	*
38	de	de	ADP	_	_	40	case	_	_	*	*	*
39	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	40	det	_	_	*	*	*
40	Doubs	Doubs	PROPN	_	Gender=Masc|Number=Sing	31	nmod	_	_	*	Institution	3:LOC
41	qui	qui	PRON	_	PronType=Rel	43	nsubj	_	_	*	*	*
42	se	se	PRON	_	Person=3|Reflex=Yes	43	expl:pass	_	_	*	*	*
43	tenait	tenir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	26	acl:relcl	_	_	4	*	*
44	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	46	det	_	_	*	*	*
45	même	même	ADJ	_	Number=Sing	46	amod	_	_	*	*	*
46	jour	jour	NOUN	_	Gender=Masc|Number=Sing	43	obl:mod	_	_	*	Time	*
47	,	,	PUNCT	_	_	43	punct	_	_	*	*	*
48	sous	sous	ADP	_	_	50	case	_	_	*	*	*
49	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	50	det	_	_	*	*	*
50	présidence	présidence	NOUN	_	Gender=Fem|Number=Sing	43	obl:mod	_	_	*	Act	*
51	d'	de	ADP	_	_	52	case	_	_	*	*	*
52	Edmond	Edmond	PROPN	_	Gender=Masc|Number=Sing	50	nmod	_	_	*	*	1:PERS
53	Maire	Maire	PROPN	_	Gender=Masc|Number=Sing	52	flat:name	_	_	*	*	1
54	,	,	PUNCT	_	_	43	punct	_	_	*	*	*
55	à	à	ADP	_	_	57	case	_	_	*	*	*
56	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	57	det	_	_	*	*	*
57	Saline	saline	NOUN	_	Gender=Fem|Number=Sing	43	obl:mod	_	_	*	*	2:LOC
58	Royale	royal	ADJ	_	Gender=Fem|Number=Sing	57	amod	_	_	*	*	2
59	.	.	PUNCT	_	_	5	punct	_	_	*	*	*

# sent_id = annodis.er_00163
# text = Suzanne Collin était née à Brauvilliers dans la Meuse, le 21 janvier 1924, issue d'une famille de cinq enfants.
1	Suzanne	Suzanne	PROPN	_	Gender=Fem|Number=Sing	4	nsubj	_	_	*	*	1:PERS
2	Collin	Collin	PROPN	_	_	1	flat:name	_	_	*	*	1
3	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	4	aux:tense	_	_	*	*	*
4	née	naître	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*	*	*
5	à	à	ADP	_	_	6	case	_	_	*	*	*
6	Brauvilliers	Brauvilliers	PROPN	_	Gender=Masc|Number=Sing	4	obl:mod	_	_	*	Institution	2:LOC
7	dans	dans	ADP	_	_	9	case	_	_	*	*	*
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*	*	*
9	Meuse	Meuse	PROPN	_	Gender=Fem|Number=Sing	4	obl:mod	_	_	*	Institution	3:LOC
10	,	,	PUNCT	_	_	4	punct	_	_	*	*	*
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*	*	*
12	21	21	NUM	_	NumType=Card	4	obl:mod	_	_	*	Time	*
13	janvier	janvier	NOUN	_	Gender=Masc|Number=Sing	12	nmod	_	_	*	*	*
14	1924	1924	NUM	_	NumType=Card	13	nmod	_	_	*	Time	*
15	,	,	PUNCT	_	_	4	punct	_	_	*	*	*
16	issue	issu	ADJ	_	Gender=Fem|Number=Sing	4	advmod	_	_	*	*	*
17	d'	de	ADP	_	_	19	case	_	_	*	*	*
18	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_	*	*	*
19	famille	famille	NOUN	_	Gender=Fem|Number=Sing	16	obl:arg	_	_	*	Person	*
20	de	de	ADP	_	_	22	case	_	_	*	*	*
21	cinq	cinq	NUM	_	NumType=Card	22	nummod	_	_	*	*	*
22	enfants	enfant	NOUN	_	Number=Plur	19	nmod	_	_	*	Person	*
23	.	.	PUNCT	_	_	4	punct	_	_	*	*	*

# sent_id = annodis.er_00170
# text = Quand elle ne vaquait pas à ses occupations ménagères, elle utilisait les transports en commun et descendait seule faire ses courses en centre ville, et prenait alors plaisir à faire un brin de causette avec ses copines de rencontre.
1	Quand	quand	SCONJ	_	_	4	mark	_	_	*	*	*
2	elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3	4	nsubj	_	_	*	*	*
3	ne	ne	ADV	_	Polarity=Neg	4	advmod	_	_	*	*	*
4	vaquait	vaquer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	12	advcl	_	_	*	*	*
5	pas	pas	ADV	_	Polarity=Neg	4	advmod	_	_	*	*	*
6	à	à	ADP	_	_	8	case	_	_	*	*	*
7	ses	son	DET	_	Number=Plur|Poss=Yes	8	det	_	_	*	*	*
8	occupations	occupation	NOUN	_	Gender=Fem|Number=Plur	4	obl:arg	_	_	*	Act	*
9	ménagères	ménager	ADJ	_	Gender=Fem|Number=Plur	8	amod	_	_	*	*	*
10	,	,	PUNCT	_	_	12	punct	_	_	*	*	*
11	elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3	12	nsubj	_	_	*	*	*
12	utilisait	utiliser	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*	*	*
13	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	14	det	_	_	*	*	*
14	transports	transport	NOUN	_	Gender=Masc|Number=Plur	12	obj	_	_	1:_|MWE|LEX	*	*
15	en	en	ADP	_	_	14	amod	_	ExtPos=ADJ	1	*	*
16	commun	commun	ADJ	_	Gender=Masc|Number=Sing	15	fixed	_	_	1	*	*
17	et	et	CCONJ	_	_	18	cc	_	_	*	*	*
18	descendait	descendre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	12	conj	_	_	*	*	*
19	seule	seul	ADJ	_	Gender=Fem|Number=Sing	18	advmod	_	_	*	*	*
20	faire	faire	VERB	_	VerbForm=Inf	18	xcomp	_	_	2:_|MWE-LVC.full|_	*	*
21	ses	son	DET	_	Number=Plur|Poss=Yes	22	det	_	_	*	*	*
22	courses	course	NOUN	_	Gender=Fem|Number=Plur	20	obj	_	_	2	Act	*
23	en	en	ADP	_	_	24	case	_	_	*	*	*
24	centre	centre	NOUN	_	Gender=Masc|Number=Sing	20	obl:mod	_	_	3:_|MWE|LEX	*	*
25	ville	ville	NOUN	_	Gender=Fem|Number=Sing	24	nmod	_	_	3	Artifact	*
26	,	,	PUNCT	_	_	12	punct	_	_	*	*	*
27	et	et	CCONJ	_	_	28	cc	_	_	*	*	*
28	prenait	prendre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	12	conj	_	_	4:_|MWE-LVC.full|_	*	*
29	alors	alors	ADV	_	_	28	advmod	_	_	*	*	*
30	plaisir	plaisir	NOUN	_	Gender=Masc|Number=Sing	28	obj	_	_	4	Feeling	*
31	à	à	ADP	_	_	32	mark	_	_	*	*	*
32	faire	faire	VERB	_	VerbForm=Inf	28	xcomp	_	_	5:_|MWE-LVC.full|_	*	*
33	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	34	det	_	_	*	*	*
34	brin	brin	NOUN	_	Gender=Masc|Number=Sing	32	obj	_	_	*	Quantity	*
35	de	de	ADP	_	_	36	case	_	_	*	*	*
36	causette	causette	NOUN	_	Gender=Fem|Number=Sing	34	nmod	_	_	5	Act	*
37	avec	avec	ADP	_	_	39	case	_	_	*	*	*
38	ses	son	DET	_	Number=Plur|Poss=Yes	39	det	_	_	*	*	*
39	copines	copine	NOUN	_	Gender=Fem|Number=Plur	32	obl:mod	_	_	*	Person	*
40	de	de	ADP	_	_	41	case	_	_	*	*	*
41	rencontre	rencontre	NOUN	_	Number=Sing	39	nmod	_	_	*	Event	*
42	.	.	PUNCT	_	_	12	punct	_	_	*	*	*

# sent_id = annodis.er_00182
# text = Le fond du problème : l'opposition avec le président de l'Harmonie, accusé de "prendre seul les décisions".
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*	*	*
2	fond	fond	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*	Part	*
3	de	de	ADP	_	_	5	case	_	_	*	*	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*	*	*
5	problème	problème	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*	Cognition	*
6	:	:	PUNCT	_	_	2	punct	_	_	*	*	*
7	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	8	det	_	_	*	*	*
8	opposition	opposition	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*	Relation	*
9	avec	avec	ADP	_	_	11	case	_	_	*	*	*
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*	*	*
11	président	président	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	_	*	Person	*
12	de	de	ADP	_	_	14	case	_	_	*	*	*
13	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	14	det	_	_	*	*	*
14	Harmonie	harmonie	NOUN	_	Gender=Fem|Number=Sing	11	nmod	_	_	*	Institution	1:ORG
15	,	,	PUNCT	_	_	11	punct	_	_	*	*	*
16	accusé	accuser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	11	acl	_	_	*	*	*
17	de	de	ADP	_	_	19	mark	_	_	*	*	*
18	"	"	PUNCT	_	_	19	punct	_	_	*	*	*
19	prendre	prendre	VERB	_	VerbForm=Inf	16	xcomp	_	_	1:_|MWE-LVC.full|_	*	*
20	seul	seul	ADJ	_	Gender=Masc|Number=Sing	19	advmod	_	_	*	*	*
21	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	22	det	_	_	*	*	*
22	décisions	décision	NOUN	_	Gender=Fem|Number=Plur	19	obj	_	_	1	Cognition	*
23	"	"	PUNCT	_	_	19	punct	_	_	*	*	*
24	.	.	PUNCT	_	_	2	punct	_	_	*	*	*

# sent_id = annodis.er_00186
# text = Selon les démissionnaires, il ne reste plus aujourd'hui que trois clairons et un tambour au sein de la batterie.
1	Selon	selon	ADP	_	_	3	case	_	_	*	*	*
2	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	3	det	_	_	*	*	*
3	démissionnaires	démissionnaire	NOUN	_	Number=Plur	7	obl:mod	_	_	*	Person	*
4	,	,	PUNCT	_	_	7	punct	_	_	*	*	*
5	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3	7	expl:subj	_	_	*	*	*
6	ne	ne	ADV	_	Polarity=Neg	7	advmod	_	_	*	*	*
7	reste	rester	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*	*	*
8	plus	plus	ADV	_	Polarity=Neg	7	advmod	_	_	*	*	*
9	aujourd'hui	aujourd'hui	ADV	_	_	7	advmod	_	_	1:ADV|MWE|IRREG	*	*
10	que	que	ADV	_	_	12	advmod	_	_	*	*	*
11	trois	trois	NUM	_	NumType=Card	12	nummod	_	_	*	*	*
12	clairons	clairon	NOUN	_	Gender=Masc|Number=Plur	7	obj	_	_	*	Artifact	*
13	et	et	CCONJ	_	_	15	cc	_	_	*	*	*
14	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*	*	*
15	tambour	tambour	NOUN	_	Gender=Masc|Number=Sing	12	conj	_	_	*	Artifact	*
16	à	à	ADP	_	_	18	case	_	_	2:_|MWE|LEX	*	*
17	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_	2	*	*
18	sein	sein	NOUN	_	Gender=Masc|Number=Sing	7	obl:mod	_	_	2	*	*
19	de	de	ADP	_	_	21	case	_	_	*	*	*
20	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_	*	*	*
21	batterie	batterie	NOUN	_	Gender=Fem|Number=Sing	18	nmod	_	_	*	Person	*
22	.	.	PUNCT	_	_	7	punct	_	_	*	*	*

# sent_id = annodis.er_00190
# text = "Verdun, ville de lumière !"
1	"	"	PUNCT	_	_	2	punct	_	_	*	*	*
2	Verdun	Verdun	PROPN	_	Gender=Masc|Number=Sing	0	root	_	_	*	Institution	1:LOC
3	,	,	PUNCT	_	_	2	punct	_	_	*	*	*
4	ville	ville	NOUN	_	Gender=Fem|Number=Sing	2	appos	_	_	*	Institution	*
5	de	de	ADP	_	_	6	case	_	_	*	*	*
6	lumière	lumière	NOUN	_	Gender=Fem|Number=Sing	4	nmod	_	_	*	Phenomenon	*
7	!	!	PUNCT	_	_	2	punct	_	_	*	*	*
8	"	"	PUNCT	_	_	2	punct	_	_	*	*	*

# sent_id = annodis.er_00192
# text = La gare routière attend toujours ses illuminations, pas des guirlandes, mais des lampadaires pour que scolaires, usagés et conducteurs se sentent en sécurité.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*	*	*
2	gare	gare	NOUN	_	Gender=Fem|Number=Sing	4	nsubj	_	_	1:_|MWE|SYNT	*	*
3	routière	routier	ADJ	_	Gender=Fem|Number=Sing	2	amod	_	_	1	*	*
4	attend	attendre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*	*	*
5	toujours	toujours	ADV	_	_	4	advmod	_	_	*	*	*
6	ses	son	DET	_	Number=Plur|Poss=Yes	7	det	_	_	*	*	*
7	illuminations	illumination	NOUN	_	Gender=Fem|Number=Plur	4	obj	_	_	*	Artifact	*
8	,	,	PUNCT	_	_	11	punct	_	_	*	*	*
9	pas	pas	ADV	_	_	11	advmod	_	_	*	*	*
10	des	un	DET	_	Definite=Ind|Number=Plur|PronType=Art	11	det	_	_	*	*	*
11	guirlandes	guirlande	NOUN	_	Gender=Fem|Number=Plur	7	conj	_	_	*	Artifact	*
12	,	,	PUNCT	_	_	11	punct	_	_	*	*	*
13	mais	mais	CCONJ	_	_	15	cc	_	_	*	*	*
14	des	un	DET	_	Definite=Ind|Number=Plur|PronType=Art	15	det	_	_	*	*	*
15	lampadaires	lampadaire	NOUN	_	Gender=Masc|Number=Plur	11	conj	_	_	*	Artifact	*
16	pour	pour	ADP	_	_	24	mark	_	_	*	*	*
17	que	que	SCONJ	_	_	24	mark	_	_	*	*	*
18	scolaires	scolaire	NOUN	_	Number=Plur	24	nsubj	_	_	*	Person	*
19	,	,	PUNCT	_	_	20	punct	_	_	*	*	*
20	usagés	usagé	NOUN	_	Number=Plur	18	conj	_	_	*	Person	*
21	et	et	CCONJ	_	_	22	cc	_	_	*	*	*
22	conducteurs	conducteur	NOUN	_	Gender=Masc|Number=Plur	18	conj	_	_	*	Person	*
23	se	se	PRON	_	Person=3|Reflex=Yes	24	obj	_	_	*	*	*
24	sentent	sentir	VERB	_	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	15	acl	_	_	*	*	*
25	en	en	ADP	_	_	26	case	_	_	*	*	*
26	sécurité	sécurité	NOUN	_	Gender=Fem|Number=Sing	24	xcomp	_	_	*	State	*
27	.	.	PUNCT	_	_	4	punct	_	_	*	*	*

# sent_id = annodis.er_00203
# text = Mais dans le secteur du Pré L'Evêque et les prés avoisinants, la glace est encore bien présente et risque d'être encore là pendant plusieurs jours.
1	Mais	mais	CCONJ	_	_	20	cc	_	_	*	*	*
2	dans	dans	ADP	_	_	4	case	_	_	*	*	*
3	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*	*	*
4	secteur	secteur	NOUN	_	Gender=Masc|Number=Sing	20	obl:mod	_	_	*	Artifact	*
5	de	de	ADP	_	_	7	case	_	_	*	*	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*	*	*
7	Pré	pré	NOUN	_	Gender=Masc|Number=Sing	4	nmod	_	_	*	Artifact	1:LOC
8	L'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	9	det	_	_	*	*	1
9	Evêque	Evêque	NOUN	_	Number=Sing	7	nmod	_	_	*	Person	1
10	et	et	CCONJ	_	_	12	cc	_	_	*	*	*
11	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	12	det	_	_	*	*	*
12	prés	pré	NOUN	_	Gender=Masc|Number=Plur	7	conj	_	_	*	Artifact	*
13	avoisinants	avoisinant	ADJ	_	Gender=Masc|Number=Plur	12	amod	_	_	*	*	*
14	,	,	PUNCT	_	_	20	punct	_	_	*	*	*
15	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_	*	*	*
16	glace	glace	NOUN	_	Gender=Fem|Number=Sing	20	nsubj	_	_	*	Substance	*
17	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	20	cop	_	_	*	*	*
18	encore	encore	ADV	_	_	20	advmod	_	_	*	*	*
19	bien	bien	ADV	_	_	20	advmod	_	_	*	*	*
20	présente	présent	ADJ	_	Gender=Fem|Number=Sing	0	root	_	_	*	*	*
21	et	et	CCONJ	_	_	22	cc	_	_	*	*	*
22	risque	risquer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	20	conj	_	_	*	*	*
23	d'	de	ADP	_	_	24	mark	_	_	*	*	*
24	être	être	VERB	_	VerbForm=Inf	22	xcomp	_	_	*	*	*
25	encore	encore	ADV	_	_	24	advmod	_	_	*	*	*
26	là	là	ADV	_	_	24	obl:arg	_	_	*	*	*
27	pendant	pendant	ADP	_	_	29	case	_	_	*	*	*
28	plusieurs	plusieurs	DET	_	Number=Plur	29	det	_	_	*	*	*
29	jours	jour	NOUN	_	Gender=Masc|Number=Plur	24	obl:mod	_	_	*	Time	*
30	.	.	PUNCT	_	_	20	punct	_	_	*	*	*

# sent_id = annodis.er_00217
# text = "Ce ne sera pas un cours magistral, mais plutôt un partage de connaissances", souligne Dominique Richard, responsable des animations dans le village.
1	"	"	PUNCT	_	_	7	punct	_	_	*	*	*
2	Ce	ce	PRON	_	Number=Sing|Person=3	7	nsubj	_	_	*	*	*
3	ne	ne	ADV	_	Polarity=Neg	7	advmod	_	_	*	*	*
4	sera	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	7	cop	_	_	*	*	*
5	pas	pas	ADV	_	Polarity=Neg	7	advmod	_	_	*	*	*
6	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*	*	*
7	cours	cours	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	1:_|MWE|LEX	*	*
8	magistral	magistral	ADJ	_	Gender=Masc|Number=Sing	7	amod	_	_	1	*	*
9	,	,	PUNCT	_	_	7	punct	_	_	*	*	*
10	mais	mais	CCONJ	_	_	13	cc	_	_	*	*	*
11	plutôt	plutôt	ADV	_	_	13	advmod	_	_	*	*	*
12	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*	*	*
13	partage	partage	NOUN	_	Gender=Masc|Number=Sing	7	conj	_	_	*	Act	*
14	de	de	ADP	_	_	15	case	_	_	*	*	*
15	connaissances	connaissance	NOUN	_	Gender=Fem|Number=Plur	13	nmod	_	_	*	Cognition	*
16	"	"	PUNCT	_	_	7	punct	_	_	*	*	*
17	,	,	PUNCT	_	_	18	punct	_	_	*	*	*
18	souligne	souligner	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	parataxis	_	_	*	*	*
19	Dominique	Dominique	PROPN	_	Number=Sing	18	nsubj	_	_	*	*	1:PERS
20	Richard	Richard	PROPN	_	Gender=Masc|Number=Sing	19	flat:name	_	_	*	*	1
21	,	,	PUNCT	_	_	19	punct	_	_	*	*	*
22	responsable	responsable	NOUN	_	Number=Sing	19	appos	_	_	*	Person	*
23	de	de	ADP	_	_	25	case	_	_	*	*	*
24	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	25	det	_	_	*	*	*
25	animations	animation	NOUN	_	Gender=Fem|Number=Plur	22	nmod	_	_	*	Act	*
26	dans	dans	ADP	_	_	28	case	_	_	*	*	*
27	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	28	det	_	_	*	*	*
28	village	village	NOUN	_	Gender=Masc|Number=Sing	22	nmod	_	_	*	Institution	*
29	.	.	PUNCT	_	_	7	punct	_	_	*	*	*

# sent_id = annodis.er_00228
# text = L'EBM s'inclina devant Joeuf par 70-61.
1	L'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	2	det	_	_	*	*	*
2	EBM	EBM	PROPN	_	Number=Sing	4	nsubj	_	_	*	Institution	1:ORG
3	s'	se	PRON	_	Person=3|Reflex=Yes	4	expl:comp	_	_	1:_|MWE-IRV|_	*	*
4	inclina	incliner	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_	1	*	*
5	devant	devant	ADP	_	_	6	case	_	_	*	*	*
6	Joeuf	Joeuf	PROPN	_	Gender=Masc|Number=Sing	4	obl:mod	_	_	*	Institution	2:ORG
7	par	par	ADP	_	_	8	case	_	_	*	*	*
8	70-61	70-61	NOUN	_	NumType=Card	4	obl:mod	_	_	*	Quantity	*
9	.	.	PUNCT	_	_	4	punct	_	_	*	*	*

# sent_id = annodis.er_00238
# text = Le conducteur présente des signes d'ivresse et est conduit au commissariat central où son taux d'alcoolémie est fixé à 1,74 gramme par litre de sang.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*	*	*
2	conducteur	conducteur	NOUN	_	Gender=Masc|Number=Sing	3	nsubj	_	_	*	Person	*
3	présente	présenter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1:_|MWE-LVC.full|_	*	*
4	des	un	DET	_	Definite=Ind|Number=Plur|PronType=Art	5	det	_	_	*	*	*
5	signes	signe	NOUN	_	Gender=Masc|Number=Plur	3	obj	_	_	1	Phenomenon	*
6	d'	de	ADP	_	_	7	case	_	_	*	*	*
7	ivresse	ivresse	NOUN	_	Gender=Fem|Number=Sing	5	nmod	_	_	*	State	*
8	et	et	CCONJ	_	_	10	cc	_	_	*	*	*
9	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	aux:pass	_	_	*	*	*
10	conduit	conduire	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	3	conj	_	_	*	*	*
11	à	à	ADP	_	_	13	case	_	_	*	*	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*	*	*
13	commissariat	commissariat	NOUN	_	Gender=Masc|Number=Sing	10	obl:arg	_	_	*	Institution	*
14	central	central	ADJ	_	Gender=Masc|Number=Sing	13	amod	_	_	*	*	*
15	où	où	PRON	_	PronType=Rel	21	iobj	_	_	*	*	*
16	son	son	DET	_	Number=Sing|Poss=Yes	17	det	_	_	*	*	*
17	taux	taux	NOUN	_	Gender=Masc|Number=Sing	21	nsubj:pass	_	_	*	Quantity	*
18	d'	de	ADP	_	_	19	case	_	_	*	*	*
19	alcoolémie	alcoolémie	NOUN	_	Gender=Fem|Number=Sing	17	nmod	_	_	*	State	*
20	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	21	aux:pass	_	_	*	*	*
21	fixé	fixer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	13	acl:relcl	_	_	*	*	*
22	à	à	ADP	_	_	24	case	_	_	*	*	*
23	1,74	1,74	NUM	_	NumType=Card	24	nummod	_	_	*	*	*
24	gramme	gramme	NOUN	_	Gender=Masc|Number=Sing	21	obl:arg	_	_	*	Quantity	*
25	par	par	ADP	_	_	26	case	_	_	*	*	*
26	litre	litre	NOUN	_	Number=Sing	24	nmod	_	_	*	Quantity	*
27	de	de	ADP	_	_	28	case	_	_	*	*	*
28	sang	sang	NOUN	_	Gender=Masc|Number=Sing	26	nmod	_	_	*	Substance	*
29	.	.	PUNCT	_	_	3	punct	_	_	*	*	*

# sent_id = annodis.er_00242
# text = L'association paroissiale investit dans les locaux de la cure.
1	L'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	2	det	_	_	*	*	*
2	association	association	NOUN	_	Gender=Fem|Number=Sing	4	nsubj	_	_	*	Institution	*
3	paroissiale	paroissial	ADJ	_	Gender=Fem|Number=Sing	2	amod	_	_	*	*	*
4	investit	investir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*	*	*
5	dans	dans	ADP	_	_	7	case	_	_	*	*	*
6	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	7	det	_	_	*	*	*
7	locaux	local	NOUN	_	Gender=Masc|Number=Plur	4	obl:arg	_	_	*	Artifact	*
8	de	de	ADP	_	_	10	case	_	_	*	*	*
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*	*	*
10	cure	cure	NOUN	_	Gender=Fem|Number=Sing	7	nmod	_	_	*	Institution	*
11	.	.	PUNCT	_	_	4	punct	_	_	*	*	*

# sent_id = annodis.er_00247
# text = La réévaluation de cette participation était à l'ordre du jour.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*	*	*
2	réévaluation	réévaluation	NOUN	_	Gender=Fem|Number=Sing	9	nsubj	_	_	*	Act	*
3	de	de	ADP	_	_	5	case	_	_	*	*	*
4	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	5	det	_	_	*	*	*
5	participation	participation	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*	Possession	*
6	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	9	cop	_	_	*	*	*
7	à	à	ADP	_	_	9	case	_	_	*	*	*
8	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	9	det	_	_	*	*	*
9	ordre	ordre	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	1:_|MWE|LEX	*	*
10	de	de	ADP	_	_	12	case	_	_	1	*	*
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	1	*	*
12	jour	jour	NOUN	_	Gender=Masc|Number=Sing	9	nmod	_	_	1	*	*
13	.	.	PUNCT	_	_	9	punct	_	_	*	*	*

# sent_id = annodis.er_00256
# text = Le comité est inchangé :
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*	*	*
2	comité	comité	NOUN	_	Gender=Masc|Number=Sing	4	nsubj	_	_	*	Institution	*
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_	*	*	*
4	inchangé	inchangé	ADJ	_	Gender=Masc|Number=Sing	0	root	_	_	*	*	*
5	:	:	PUNCT	_	_	4	punct	_	_	*	*	*

# sent_id = annodis.er_00258
# text = vice-président : André Ménétrez ;
1	vice-président	vice-président	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	1:_|MWE|LEX	*	*
2	:	:	PUNCT	_	_	1	punct	_	_	*	*	*
3	André	André	PROPN	_	Gender=Masc|Number=Sing	1	nmod	_	_	*	*	1:PERS
4	Ménétrez	Ménétrez	PROPN	_	_	3	flat:name	_	_	*	*	1
5	;	;	PUNCT	_	_	1	punct	_	_	*	*	*

# sent_id = annodis.er_00266
# text = "Nous avions bon espoir d'obtenir d'elle un prêt-relais pour acheter les matières premières nécessaires au redémarrage de l'activité, car dans l'usine, les machines sont arrêtées depuis le 14 janvier dernier" explique le directeur d'EFI Michel Balandier.
1	"	"	PUNCT	_	_	3	punct	_	_	*	*	*
2	Nous	il	PRON	_	Number=Plur|Person=1	3	nsubj	_	_	*	*	*
3	avions	avoir	VERB	_	Mood=Ind|Number=Plur|Person=1|Tense=Imp|VerbForm=Fin	0	root	_	_	1:_|MWE-LVC.full|_	*	*
4	bon	bon	ADJ	_	Gender=Masc|Number=Sing	5	amod	_	_	*	*	*
5	espoir	espoir	NOUN	_	Gender=Masc|Number=Sing	3	obj	_	_	1	Feeling	*
6	d'	de	ADP	_	_	7	mark	_	_	*	*	*
7	obtenir	obtenir	VERB	_	VerbForm=Inf	3	xcomp	_	_	*	*	*
8	d'	de	ADP	_	_	9	case	_	_	*	*	*
9	elle	soi	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	7	obl:arg	_	_	*	*	*
10	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*	*	*
11	prêt-relais	prêt-relais	NOUN	_	Gender=Masc|Number=Sing	7	obj	_	_	2:NOUN|MWE|LEX	Possession	*
12	pour	pour	ADP	_	_	13	mark	_	_	*	*	*
13	acheter	acheter	VERB	_	VerbForm=Inf	7	advcl	_	_	*	*	*
14	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	15	det	_	_	*	*	*
15	matières	matière	NOUN	_	Gender=Fem|Number=Plur	13	obj	_	_	3:_|MWE|LEX	*	*
16	premières	premier	ADJ	_	Gender=Fem|Number=Plur|NumType=Ord	15	amod	_	_	3	*	*
17	nécessaires	nécessaire	ADJ	_	Number=Plur	15	amod	_	_	*	*	*
18	à	à	ADP	_	_	20	case	_	_	*	*	*
19	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_	*	*	*
20	redémarrage	redémarrage	NOUN	_	Gender=Masc|Number=Sing	17	obl:arg	_	_	*	Act	*
21	de	de	ADP	_	_	23	case	_	_	*	*	*
22	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	23	det	_	_	*	*	*
23	activité	activité	NOUN	_	Gender=Fem|Number=Sing	20	nmod	_	_	*	Act	*
24	,	,	PUNCT	_	_	3	punct	_	_	*	*	*
25	car	car	CCONJ	_	_	33	cc	_	_	*	*	*
26	dans	dans	ADP	_	_	28	case	_	_	*	*	*
27	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	28	det	_	_	*	*	*
28	usine	usine	NOUN	_	Gender=Fem|Number=Sing	33	obl:mod	_	_	*	Institution	*
29	,	,	PUNCT	_	_	33	punct	_	_	*	*	*
30	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	31	det	_	_	*	*	*
31	machines	machine	NOUN	_	Gender=Fem|Number=Plur	33	nsubj:pass	_	_	*	Artifact	*
32	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	33	aux:pass	_	_	*	*	*
33	arrêtées	arrêter	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	3	conj	_	_	*	*	*
34	depuis	depuis	ADP	_	_	36	case	_	_	*	*	*
35	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	36	det	_	_	*	*	*
36	14	14	NUM	_	NumType=Card	33	obl:mod	_	_	*	Time	*
37	janvier	janvier	NOUN	_	Gender=Masc|Number=Sing	36	nmod	_	_	*	*	*
38	dernier	dernier	ADJ	_	Gender=Masc|Number=Sing|NumType=Ord	36	amod	_	_	*	*	*
39	"	"	PUNCT	_	_	3	punct	_	_	*	*	*
40	explique	expliquer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	parataxis	_	_	*	*	*
41	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	42	det	_	_	*	*	*
42	directeur	directeur	NOUN	_	Gender=Masc|Number=Sing	40	nsubj	_	_	*	Person	*
43	d'	de	ADP	_	_	44	case	_	_	*	*	*
44	EFI	EFI	PROPN	_	_	42	nmod	_	_	*	Institution	2:ORG
45	Michel	Michel	PROPN	_	Gender=Masc|Number=Sing	42	appos	_	_	*	*	1:PERS
46	Balandier	Balandier	PROPN	_	_	45	flat:name	_	_	*	*	1
47	.	.	PUNCT	_	_	3	punct	_	_	*	*	*

# sent_id = annodis.er_00277
# text = Et comme le plan de résorption des dettes prévoyait un autre versement de près de deux millions d'euros en juin prochain...
1	Et	et	CCONJ	_	_	10	cc	_	_	*	*	*
2	comme	comme	SCONJ	_	_	10	mark	_	_	*	*	*
3	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*	*	*
4	plan	plan	NOUN	_	Gender=Masc|Number=Sing	10	nsubj	_	_	*	Cognition	*
5	de	de	ADP	_	_	6	case	_	_	*	*	*
6	résorption	résorption	NOUN	_	Gender=Fem|Number=Sing	4	nmod	_	_	*	Act	*
7	de	de	ADP	_	_	9	case	_	_	*	*	*
8	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	9	det	_	_	*	*	*
9	dettes	dette	NOUN	_	Gender=Fem|Number=Plur	6	nmod	_	_	*	Possession	*
10	prévoyait	prévoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*	*	*
11	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*	*	*
12	autre	autre	ADJ	_	Number=Sing	13	amod	_	_	*	*	*
13	versement	versement	NOUN	_	Gender=Masc|Number=Sing	10	obj	_	_	*	Act	*
14	de	de	ADP	_	_	18	case	_	_	*	*	*
15	près	près	ADV	_	_	18	advmod	_	_	*	*	*
16	de	de	ADP	_	_	18	dep	_	_	*	*	*
17	deux	deux	NUM	_	NumType=Card	18	nummod	_	_	*	*	*
18	millions	million	NOUN	_	Gender=Masc|Number=Plur|NumType=Card	13	nmod	_	_	*	Quantity	*
19	d'	de	ADP	_	_	20	case	_	_	*	*	*
20	euros	euro	NOUN	_	Gender=Masc|Number=Plur	18	nmod	_	_	*	Possession	*
21	en	en	ADP	_	_	22	case	_	_	*	*	*
22	juin	juin	NOUN	_	Gender=Masc|Number=Sing	10	obl:mod	_	_	*	Time	*
23	prochain	prochain	ADJ	_	Gender=Masc|Number=Sing	22	amod	_	_	*	*	*
24	...	...	PUNCT	_	_	10	punct	_	_	*	*	*

# sent_id = annodis.er_00319
# text = Ils pourront découvrir le "Planétarium" et partir à la rencontre du monde merveilleux des étoiles et des constellations.
1	Ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3	2	nsubj	_	_	*	*	*
2	pourront	pouvoir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*	*	*
3	découvrir	découvrir	VERB	_	VerbForm=Inf	2	xcomp	_	_	*	*	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*	*	*
5	"	"	PUNCT	_	_	6	punct	_	_	*	*	*
6	Planétarium	planétarium	NOUN	_	Gender=Masc|Number=Sing	3	obj	_	_	*	Artifact	*
7	"	"	PUNCT	_	_	6	punct	_	_	*	*	*
8	et	et	CCONJ	_	_	9	cc	_	_	*	*	*
9	partir	partir	VERB	_	VerbForm=Inf	3	conj	_	_	*	*	*
10	à	à	ADP	_	_	12	case	_	_	*	*	*
11	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*	*	*
12	rencontre	rencontre	NOUN	_	Gender=Fem|Number=Sing	9	obl:arg	_	_	*	Act	*
13	de	de	ADP	_	_	15	case	_	_	*	*	*
14	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*	*	*
15	monde	monde	NOUN	_	Gender=Masc|Number=Sing	12	nmod	_	_	*	Object	*
16	merveilleux	merveilleux	ADJ	_	Gender=Masc	15	amod	_	_	*	*	*
17	de	de	ADP	_	_	19	case	_	_	*	*	*
18	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	19	det	_	_	*	*	*
19	étoiles	étoile	NOUN	_	Gender=Fem|Number=Plur	15	nmod	_	_	*	Object	*
20	et	et	CCONJ	_	_	23	cc	_	_	*	*	*
21	de	de	ADP	_	_	23	case	_	_	*	*	*
22	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	23	det	_	_	*	*	*
23	constellations	constellation	NOUN	_	Gender=Fem|Number=Plur	19	conj	_	_	*	Object	*
24	.	.	PUNCT	_	_	2	punct	_	_	*	*	*

# sent_id = annodis.er_00327
# text = La température affichant -6°C, il emmenait les gamins se réchauffer dans les camions des pompiers.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*	*	*
2	température	température	NOUN	_	Gender=Fem|Number=Sing	3	nsubj	_	_	*	Attribute	*
3	affichant	afficher	VERB	_	Tense=Pres|VerbForm=Part	8	advcl	_	_	*	*	*
4	-6	-6	NUM	_	NumType=Card	5	nummod	_	_	*	*	*
5	°C	°C	NOUN	_	_	3	obj	_	_	*	Quantity	*
6	,	,	PUNCT	_	_	8	punct	_	_	*	*	*
7	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3	8	nsubj	_	_	*	*	*
8	emmenait	emmener	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*	*	*
9	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	10	det	_	_	*	*	*
10	gamins	gamin	NOUN	_	Gender=Masc|Number=Plur	8	obj	_	_	*	Person	*
11	se	se	PRON	_	Person=3|Reflex=Yes	12	obj	_	_	*	*	*
12	réchauffer	réchauffer	VERB	_	VerbForm=Inf	8	xcomp	_	_	*	*	*
13	dans	dans	ADP	_	_	15	case	_	_	*	*	*
14	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	15	det	_	_	*	*	*
15	camions	camion	NOUN	_	Gender=Masc|Number=Plur	8	obl:arg	_	_	*	Artifact	*
16	de	de	ADP	_	_	18	case	_	_	*	*	*
17	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	18	det	_	_	*	*	*
18	pompiers	pompier	NOUN	_	Number=Plur	15	nmod	_	_	*	Person	*
19	.	.	PUNCT	_	_	8	punct	_	_	*	*	*

# sent_id = annodis.er_00331
# text = Et l'acte malveillant figure parmi les hypothèses.
1	Et	et	CCONJ	_	_	5	cc	_	_	*	*	*
2	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	3	det	_	_	*	*	*
3	acte	acte	NOUN	_	Gender=Masc|Number=Sing	5	nsubj	_	_	*	Act	*
4	malveillant	malveillant	ADJ	_	Gender=Masc|Number=Sing	3	amod	_	_	*	*	*
5	figure	figurer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*	*	*
6	parmi	parmi	ADP	_	_	8	case	_	_	*	*	*
7	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	8	det	_	_	*	*	*
8	hypothèses	hypothèse	NOUN	_	Gender=Fem|Number=Plur	5	obl:arg	_	_	*	Cognition	*
9	.	.	PUNCT	_	_	5	punct	_	_	*	*	*

# sent_id = annodis.er_00336
# text = Pour éviter une reprise du feu mais aussi pour prévenir des actes malveillants" constatait Martial Bourquin.
1	Pour	pour	ADP	_	_	2	mark	_	_	*	*	*
2	éviter	éviter	VERB	_	VerbForm=Inf	0	root	_	_	*	*	*
3	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_	*	*	*
4	reprise	reprise	NOUN	_	Gender=Fem|Number=Sing	2	obj	_	_	*	Event	*
5	de	de	ADP	_	_	7	case	_	_	*	*	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*	*	*
7	feu	feu	NOUN	_	Gender=Masc|Number=Sing	4	nmod	_	_	*	Phenomenon	*
8	mais	mais	CCONJ	_	_	11	cc	_	_	*	*	*
9	aussi	aussi	ADV	_	_	11	advmod	_	_	*	*	*
10	pour	pour	ADP	_	_	11	mark	_	_	*	*	*
11	prévenir	prévenir	VERB	_	VerbForm=Inf	2	conj	_	_	*	*	*
12	des	un	DET	_	Definite=Ind|Number=Plur|PronType=Art	13	det	_	_	*	*	*
13	actes	acte	NOUN	_	Gender=Masc|Number=Plur	11	obj	_	_	*	Act	*
14	malveillants	malveillant	ADJ	_	Gender=Masc|Number=Plur	13	amod	_	_	*	*	*
15	"	"	PUNCT	_	_	2	punct	_	_	*	*	*
16	constatait	constater	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	2	parataxis	_	_	*	*	*
17	Martial	Martial	PROPN	_	_	16	nsubj	_	_	*	*	1:PERS
18	Bourquin	Bourquin	PROPN	_	_	17	flat:name	_	_	*	*	1
19	.	.	PUNCT	_	_	2	punct	_	_	*	*	*

# sent_id = annodis.er_00347
# text = M. Rivasseau a réaffirmé l'"exigence absolue du respect des droits de l'Homme" pour Paris alors que des témoignages de réfugiés font état d'exactions, viols, et pillages par des éléments semble-t-il libériens.
1	M.	monsieur	NOUN	_	Gender=Masc|Number=Sing	4	nsubj	_	_	*	Person	*
2	Rivasseau	Rivasseau	PROPN	_	_	1	flat:name	_	_	*	Person	1:PERS
3	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux:tense	_	_	*	*	*
4	réaffirmé	réaffirmer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*	*	*
5	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	7	det	_	_	*	*	*
6	"	"	PUNCT	_	_	7	punct	_	_	*	*	*
7	exigence	exigence	NOUN	_	Gender=Fem|Number=Sing	4	obj	_	_	*	Act	*
8	absolue	absolu	ADJ	_	Gender=Fem|Number=Sing	7	amod	_	_	*	*	*
9	de	de	ADP	_	_	11	case	_	_	*	*	*
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*	*	*
11	respect	respect	NOUN	_	Gender=Masc|Number=Sing	7	nmod	_	_	*	Act	*
12	de	de	ADP	_	_	14	case	_	_	*	*	*
13	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	14	det	_	_	*	*	*
14	droits	droit	NOUN	_	Gender=Masc|Number=Plur	11	nmod	_	_	1:_|MWE|LEX	*	*
15	de	de	ADP	_	_	17	case	_	_	1	*	*
16	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	17	det	_	_	1	*	*
17	Homme	homme	NOUN	_	Gender=Masc|Number=Sing	14	nmod	_	_	1	*	*
18	"	"	PUNCT	_	_	7	punct	_	_	*	*	*
19	pour	pour	ADP	_	_	20	case	_	_	*	*	*
20	Paris	Paris	PROPN	_	Gender=Masc|Number=Sing	7	nmod	_	_	*	Institution	2:ORG
21	alors	alors	ADV	_	_	27	mark	_	ExtPos=SCONJ	2:PRON|MWE|IRREG	*	*
22	que	que	SCONJ	_	_	21	fixed	_	_	2	*	*
23	des	un	DET	_	Definite=Ind|Number=Plur|PronType=Art	24	det	_	_	*	*	*
24	témoignages	témoignage	NOUN	_	Gender=Masc|Number=Plur	27	nsubj	_	_	*	Cognition	*
25	de	de	ADP	_	_	26	case	_	_	*	*	*
26	réfugiés	réfugié	NOUN	_	Gender=Masc|Number=Plur	24	nmod	_	_	*	Person	*
27	font	faire	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	advcl	_	_	3:_|MWE-VID|_	*	*
28	état	état	NOUN	_	Gender=Masc|Number=Sing	27	obj	_	_	3	*	*
29	d'	de	ADP	_	_	30	case	_	_	*	*	*
30	exactions	exaction	NOUN	_	Gender=Fem|Number=Plur	27	obl:arg	_	_	*	Act	*
31	,	,	PUNCT	_	_	32	punct	_	_	*	*	*
32	viols	viol	NOUN	_	Gender=Masc|Number=Plur	30	conj	_	_	*	Act	*
33	,	,	PUNCT	_	_	32	punct	_	_	*	*	*
34	et	et	CCONJ	_	_	35	cc	_	_	*	*	*
35	pillages	pillage	NOUN	_	Gender=Masc|Number=Plur	30	conj	_	_	*	Act	*
36	par	par	ADP	_	_	38	case	_	_	*	*	*
37	des	un	DET	_	Definite=Ind|Number=Plur|PronType=Art	38	det	_	_	*	*	*
38	éléments	élément	NOUN	_	Gender=Masc|Number=Plur	30	nmod	_	_	*	Person	*
39	semble	sembler	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	41	parataxis	_	_	4:_|MWE-VID|_	*	*
40	-t-il	il	PRON	_	Gender=Masc|Number=Sing|Person=3	39	expl:subj	_	_	4	*	*
41	libériens	libérien	ADJ	_	Gender=Masc|Number=Plur	38	amod	_	_	*	*	*
42	.	.	PUNCT	_	_	4	punct	_	_	*	*	*

